#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 15 14:50:25 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=Solas Shader V2.3.zip
enableShaders=false
